<?xml version="1.0" encoding="UTF-8"?>
<jee:handler-chains xmlns:jee="http://xmlns.jcp.org/xml/ns/javaee/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jee:handler-chain>
        <jee:handler>
            <jee:handler-class>com.example.demosoap2.LogMessageHandler</jee:handler-class>
        </jee:handler>
    </jee:handler-chain>
</jee:handler-chains>
